<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="descritpion" content="Have you ever heard the sound that fox makes when laughing? It is one of the cutest sounds in the world!
    That's why we named our studio Laughing fox games.">
    <meta name="robots" content="index, follow"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="LaughingFoxGames" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="pl_PL" />
    <meta property="og:description" 
    content="Laughing fox games. We are small independent indie studio with big passion for games." />
    <meta property=”og:type” content=”game” />
    <meta property=”og:url” content=”https://www.laughingfoxgames.net/” />

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/0.0.14/i18next-jquery.min.js"></script>
    <script  async src="https://cdnjs.cloudflare.com/ajax/libs/i18next/15.0.9/i18next.min.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
   
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:200"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Jura:600"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
      integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./static/favicon.png">
    <title>LaughingFoxGames</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <div class="nav__header">
            <div class="nav__logo">
              <img src="../static/navbar.png" alt="">
            </div>
            <div class="toggle">
              <span class="nav__toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
              </span>
            </div>
          </div>

          <ul class="nav__main" id="js-menu">
            <li class="nav__link"><a  href="#Home" data-i18n="nav.page1"></a></li>
            <li class="nav__link"><a  href="#Game" data-i18n="nav.page2"></a></li>
            <li class="nav__link"><a  href="#About" data-i18n="nav.page3"></a></li>
            <li class="nav__link"><a  href="#Contact" data-i18n="nav.page4"></a></li>
            <li ><a href="#" class="lang-select " id="en"><img src="../static/english.png" alt="en"></a></li>

            <li ><a href="#" class="lang-select" id="pl"><img src="../static/polish.png" alt="pl"></a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <section class="showcase" id="Home">
         
          <div class="showcase__box">
              <video class="showcase__video" loop autoplay controls muted>
                  <source src="/static/input.mp4" type="video/mp4">
                </video>
                
           
          </div>
        </section>
       <section class="portfolio" id="Game">
            
          <div class="portfolio__content">

            <div class="portfolio__info">
              <div class="portfolio__title">
                <img src="../static/bomber.png" alt="cos tam">
                
              </div>
              <div class="portfolio__platform">
                <div class="portfolio__platform__content" onclick="location.href='https://store.steampowered.com/app/1069000/Rescue_bomber/ ';">
                  <div class="portfolio__platform--icon"><i class="fab fa-steam-square"> </i></div>
                  <div class="portfolio__platform--text"><p>Steam</p></div>
                </div>
                <div class="portfolio__platform__content" onclick="location.href='';">
                  <div class="portfolio__platform--icon"><i class="fab fa-google-play"></i></div>
                  <div class="portfolio__platform--text"> <p>Google Play</p></div>
                </div>
                <div class="portfolio__platform__content"  onclick="location.href='';">
                  <div class="portfolio__platform--icon"><i class="fab fa-apple"></i></div>
                  <div class="portfolio__platform--text"> <p>App Store</p></div>
                </div>
              </div>

            </div>
            
            
            <div class="portfolio__box parallax">
                <div class="portfolio__box--image " data-depth="0.2"></div>
                <div class="portfolio__box--text  " data-depth="0.6">
                  
                </div>
              </div>
              <div class="portfolio__box parallax">
                <div class="portfolio__box--image" data-depth="0.2"></div>
                <div class="portfolio__box--text " data-depth="0.6">
                  
                </div>
          </div>
        </div>
        </section>
        <div class="title">
            <h1 class="title__background"><span data-i18n="about.name">  </span> </h1>
          </div>
        <section class="aboutUs" id="About">
            
          <div class="aboutUs__image"> <img src="../static/logo.png" alt="cos tam"></div>
          <div class="aboutUs__text"><h3 data-i18n="studio.text"></h3></div>
        </section>
        <section class="contact" id="Contact">
            
          <div class="contact__name"> <p data-i18n="contact.name"></p> </div>
          <div class="contact__text"><h4>LaughingFoxGames.Kontakt@gmail.com</h4></div>
        </section>
      </div>
      <footer class="footer"></footer>
    </div>
     
  </body>
</html>
